<!--pages/productReleased/productReleased.wxml-->
<!--商品发布-->
<form bindsubmit="formSubmit">
  <!--商品名称-->
  <view class='title'>
    <view class='title_text'>
      <text>商品名称:</text>
      <input name="title" type='text' value='{{good[0].gname}}' bindblur='titleBlur'></input>
    </view>
  </view>
  <!--商品价格-->
  <view class='title'>
    <view class='title_text'>
      <text>商品价格:</text>
      <input name="price" type='number' value='{{good[0].price}}' bindblur='priceBlur'></input>
    </view>
  </view>
  <!--新旧程度，几成新？-->
  <view class='info-point'>
    <view class='title_text'>
      <text>新旧程度:</text>
      <textarea name="info" class='textarea' value='{{good[0].newOrOld}}' bindblur='infoBlur'></textarea>
    </view>
  </view>
  <!--商品简介-->
  <view class='info-point'>
    <view class='title_text'>
      <text>商品简介:</text>
      <textarea name="point" class='textarea' value='{{good[0].gcomment}}' bindblur='pointBlur'></textarea>
    </view>
  </view>
 
  <!--商品类别-->
  <view class='title'>
    <view class='title_text'>
      <text>商品类别:</text>
      <picker name="category" mode="selector" range="{{category}}" range-key="title" value="{{categoryInd}}" bindchange="category">
        <input data-id='{{category[categoryInd].id}}' name="category" type='text' value='{{category[categoryInd].title}}' disabled='true'></input>
      </picker>
       <span class='icon iconfont icon-weibiaoti34'></span>
    </view>
  </view>
 
  <!--商品状态-->
  <view class='title'>
    <view class='title_text'>
      <text>商品状态:</text>
      <picker name="state" mode="selector" range="{{state}}" range-key="name" value="{{stateInd}}" bindchange="state">
        <input id='{{state[stateInd].id}}' name="state" type='text' value='{{state[stateInd].name}}'disabled='true'></input>
      </picker>
      <span class='icon iconfont icon-weibiaoti34'></span>
    </view>
  </view>
 
  <!--上传图片-->
  <view class='upImv'>

    <view class='upImv_text'>商品图片上传(最多四张)</view>
    <view class="addImv">
    <button type="default" size="mini" bindtap="chooseyulanImage" wx:if="{{yulanimages.length < 4}}">添加图片</button>
    <view class="question-images">
  <block wx:for="{{yulanimages}}" wx:key="*this">
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleyulanImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeyulanImage">删除</view>
    </view>
  </block>
  </view>
  </view>


  <!-- <view class='upImv_text'>详情图片上传(最多三张)</view> -->
    <!-- <view class="addImv"> -->
    <!-- <button type="default" size="mini" bindtap="choosexiangqingImage" wx:if="{{xiangqingimages.length < 3}}">添加图片</button>
    <view class="question-images">
  <block wx:for="{{xiangqingimages}}" wx:key="*this">
    <view class="q-image-wrap"> -->
      <!-- 图片缩略图  -->
      <!-- <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handlexiangqingImagePreview"></image> -->
      <!-- 移除图片的按钮  -->
      <!-- <view class="q-image-remover" data-idx="{{index}}" bindtap="removexiangqingImage">删除</view>
    </view>
  </block>
  </view>
  </view> -->
      <!--这个是已经选好的图片-->
      <!-- <view wx:for="{{banner}}" wx:key="key" class="upFile" bindtap="showImageBanner" style="border-radius: 5px" data-id="{{index}}">
        <image class="itemImv" src="{{item}}"></image>
        <image class="closeImv" src="../../resources/images/delect.png" mode="scaleToFill" catchtap="deleteImvBanner" data-id="{{index}}"></image> -->
      <!-- </view> -->
 
      <!--这个是选择图片-->
      <!-- <view class="chooseView" bindtap="chooseBanner" style="border-radius: 5px" wx:if="{{chooseViewShowBanner}}">
        <image class="chooseImv" src="../../resources/images/add.png"></image>
      </view> -->
    <!-- </view> -->
 
    <!-- <view class='upImv_text'>详情图片上传</view> -->
    <!-- <view class="addImv"> -->
      <!--这个是已经选好的图片-->
      <!-- <view wx:for="{{detail}}" wx:key="key" class="upFile" bindtap="showImageDetail" style="border-radius: 5px" data-id="{{index}}">
        <image class="itemImv" src="{{item}}"></image>
        <image class="closeImv" src="../../resources/images/delect.png" mode="scaleToFill" catchtap="deleteImvDetail" data-id="{{index}}"></image> -->
      <!-- </view> -->
 
      <!--这个是选择图片-->
      <!-- <view class="chooseView" bindtap="chooseDetail" wx:if="{{chooseViewShowDetail}}">
        <image class="chooseImv" src="../../resources/images/add.png"></image>
      </view> -->
    <!-- </view> -->
 
  </view>
  <button form-type='submit' type='primary'>确认修改</button>
</form>